version: '3.3'

services:
  hello-world-service:
    build: ./service1
    hostname: hello-world-service
    ports:
      - 5050:5050
    networks:
      sample:
        aliases:
          - hello-world-service

  budgeting-frontend:
    build: ./service2
    hostname: budgeting-frontend
    ports:
      - 5051:5051
    networks:
      sample:
        aliases:
          - budgeting-frontend

networks:
  sample:
